# IUH_CONNECT

./: .env.example  .gitignore  ARCHITECTURE_ANSWERS.md  ARCHITECTURE_DETAILS_Q&A.md  C4_ARCHITECTURE_README.md  PHAN_TICH_4_CAU_HOI_THIET_KE.md  README.md  architecture_analysis.md  architecture_improvements_explained.md  auth_crash_test.txt  auth_logs.txt  chat_crash_log.txt  chat_logs.txt  chroma_docs.json  cqrs_explained.md  docker-compose.yml  docker-stack.yml  grading_criteria_explanation.md  implementation_plan_meeting.md  implementation_plan_part1.md  implementation_planchat.md  load_test.js  load_test_10k_users.js  load_test_users.js  notification_service_plan.md  package-lock.json  promt.txt  redis_explained.md  run_tests.js  script.sh  script2.sh  task.md  walkthrough.md  websocket_explanation.md
backend/api-gateway/: README.md  pom.xml
backend/api-gateway/src/main/java/com/iuhconnect/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/iuhconnect/gateway/config/: RateLimiterConfig.java
backend/api-gateway/src/main/java/com/iuhconnect/gateway/controller/: FallbackController.java
backend/api-gateway/src/main/java/com/iuhconnect/gateway/filter/: HttpIdempotencyFilter.java  IpBlacklistFilter.java  JwtAuthFilter.java  StandardizedErrorResponseFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/chat-service/: README.md  pom.xml
backend/chat-service/src/main/java/com/iuhconnect/chatservice/: ChatServiceApplication.java
backend/chat-service/src/main/java/com/iuhconnect/chatservice/client/: ConversationClient.java  ConversationClientFallbackFactory.java  UserServiceClient.java  UserServiceClientFallbackFactory.java
backend/chat-service/src/main/java/com/iuhconnect/chatservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MinioConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisSignalingConfig.java  Resilience4jConfig.java  S3Config.java  StaticResourceConfig.java  WebSocketConfig.java
backend/chat-service/src/main/java/com/iuhconnect/chatservice/consumer/: ChatMessageKafkaConsumer.java  ContactEventConsumer.java  PresenceEventConsumer.java  UserEventConsumer.java  WsEventKafkaConsumer.java
backend/chat-service/src/main/java/com/iuhconnect/chatservice/controller/: ChatController.java  ConversationController.java  ConversationSettingsController.java  FileUploadController.java  MeetingController.java
backend/chat-service/src/main/java/com/iuhconnect/chatservice/dto/: CallSignalDto.java  CallSignalType.java  ChatMessageDto.java  ChatReactionEventDto.java  ContactEventDto.java  ConversationSummaryDto.java  CreateGroupRequest.java  GroupSettingsRequest.java  HandoffTokenResponse.java  MeetingJoinInfoResponse.java  PresenceEventDto.java  UserEventDto.java  WebRTCSignalingMessage.java  WsEventDto.java
backend/chat-service/src/main/java/com/iuhconnect/chatservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/chat-service/src/main/java/com/iuhconnect/chatservice/handler/: ChatWebSocketHandler.java  SignalingRedisSubscriber.java  WebSocketSessionManager.java
backend/chat-service/src/main/java/com/iuhconnect/chatservice/handler/strategy/: PingStrategy.java  (+4 more)
backend/chat-service/src/main/java/com/iuhconnect/chatservice/model/: ChatUser.java  ConversationEntity.java  ConversationType.java  GroupMember.java  GroupRole.java  MeetingSession.java  MeetingStatus.java  MessageEntity.java  UserConversationSettings.java
backend/chat-service/src/main/java/com/iuhconnect/chatservice/redis/: RedisMessageSubscriber.java
backend/chat-service/src/main/java/com/iuhconnect/chatservice/repository/: ChatUserRepository.java  ConversationRepository.java  MessageRepository.java  UserConversationSettingsRepository.java
backend/chat-service/src/main/java/com/iuhconnect/chatservice/security/: JwtHandshakeInterceptor.java
backend/chat-service/src/main/java/com/iuhconnect/chatservice/service/: AutoReplyService.java  CallSignalService.java  ConversationReadModelService.java  ConversationService.java  MeetingSessionService.java  MessageService.java  PresenceService.java  RealtimeEventService.java  UserConversationSettingsService.java
backend/chat-service/src/main/resources/: application.yml
backend/chat-service/src/main/resources/static/meeting/desktop/: index.html
backend/notification-service/: Dockerfile  README.md  pom.xml
backend/notification-service/src/main/java/com/iuhconnect/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/iuhconnect/notificationservice/cache/: LocalCacheService.java
backend/notification-service/src/main/java/com/iuhconnect/notificationservice/config/: FirebaseConfig.java  KafkaConsumerConfig.java
backend/notification-service/src/main/java/com/iuhconnect/notificationservice/consumer/: ChatMessageConsumer.java  ContactEventConsumer.java  PresenceEventConsumer.java  UserEventConsumer.java
backend/notification-service/src/main/java/com/iuhconnect/notificationservice/dto/: ChatMessageDto.java  ContactEventDto.java  PresenceEventDto.java  UserEventDto.java
backend/notification-service/src/main/java/com/iuhconnect/notificationservice/service/: FcmPushService.java
backend/notification-service/src/main/resources/: application.yml
backend/presence-service/: Dockerfile  README.md  pom.xml
backend/presence-service/src/main/java/com/iuhconnect/presenceservice/: PresenceServiceApplication.java
backend/presence-service/src/main/java/com/iuhconnect/presenceservice/config/: KafkaConfig.java  RedisConfig.java  WebSocketConfig.java
backend/presence-service/src/main/java/com/iuhconnect/presenceservice/consumer/: PresenceEventConsumer.java  UserEventConsumer.java
backend/presence-service/src/main/java/com/iuhconnect/presenceservice/controller/: PresenceController.java
backend/presence-service/src/main/java/com/iuhconnect/presenceservice/dto/: PresenceEventDto.java  PresenceInfo.java  WorkStatusInfo.java  WorkStatusRequest.java
backend/presence-service/src/main/resources/: application.yml
(+276 files in other folders)
